MONGODB_USERNAME=spacex
MONGODB_PASSWORD=spacex
MONGODB_DB_NAME=spacex_data
MONGODB_LAUNCHES_COLLECTION=launches
MONGODB_WEBHOOKS_COLLECTION=webhooks

DATA_SYNC_INTERVAL_MINUTES=1
CACHE_EXPIRY_MINUTES=5